# voitingforrestaurants

./: README.md  pom.xml
src/main/java/myproject/voting/: HasId.java  HasIdAndEmail.java
src/main/java/myproject/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Voice.java  Vote.java
src/main/java/myproject/voting/repository/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/project/voting/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java  VotingApplication.java
src/main/java/project/voting/config/: AppConfig.java  AuthorizedUser.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/project/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/project/voting/repository/: BaseRepository.java  DishRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/project/voting/repository/meal/: CrudMealRepository.java  DataJpaMealRepository.java  MealRepository.java
src/main/java/project/voting/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/project/voting/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/project/voting/repository/vote/: CrudVoteRepository.java  DataJpaVoteRepository.java  VoteRepository.java
src/main/java/project/voting/service/: DishService.java  MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/project/voting/to/: BaseTo.java  DishTo.java  MealTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/project/voting/util/: DishUtil.java  MealUtil.java  NoHtml.java  NoHtmlValidator.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/project/voting/util/exception/: DataConflictException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/project/voting/web/: SecurityUtil.java
src/main/java/project/voting/web/converter/: DateTimeFormatters.java
src/main/java/project/voting/web/dish/: AdminDishController.java
src/main/java/project/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/project/voting/web/meal/: AdminMealController.java  AdminMealRestController.java
src/main/java/project/voting/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  AdminRestaurantRestController.java  RestaurantController.java  RestaurantRestController.java
src/main/java/project/voting/web/user/: AbstractUserController.java  AdminRestController.java  AdminUserController.java  ProfileRestController.java  ProfileUserController.java  UniqueMailValidator.java
src/main/java/project/voting/web/vote/: AbstractVoteController.java  AdminVoteController.java  ProfileVoteController.java  VoteController.java  VoteProfileRestController.java  VoteRestController.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/test/java/project/voting/: DishTestData.java  MatcherFactory.java  MealTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/project/voting/service/: AbstractServiceTest.java  DishServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/project/voting/service/restaurant/: MealServiceTest.java  RestaurantServiceTest.java
src/test/java/project/voting/web/: AbstractControllerTest.java
src/test/java/project/voting/web/dish/: AdminDishControllerTest.java
src/test/java/project/voting/web/meal/: AdminMealControllerTest.java  AdminMealRestControllerTest.java
src/test/java/project/voting/web/restaurant/: AdminRestaurantControllerTest.java  AdminRestaurantRestControllerTest.java  RestaurantControllerTest.java  RestaurantRestControllerTest.java
src/test/java/project/voting/web/user/: AdminRestControllerTest.java  AdminUserControllerTest.java  ProfileRestControllerTest.java  ProfileUserControllerTest.java
src/test/java/project/voting/web/vote/: ProfileVoteControllerTest.java  VoteControllerTest.java  VoteProfileRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/: logback-test.xml
